<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Deimdal.CheckVIES.Client</PackageId>
    <Version>1.0.1</Version>
    <Authors>Deimdal</Authors>
    <AssemblyName>Deimdal.CheckVIES.Client</AssemblyName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>A .NET client for the CheckVIES VAT verification API.</Description>
    <PackageProjectUrl>https://checkvies.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheckVIES/client-lib-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VIES;VAT;CheckVIES;API;Client</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApiClient\ApiClient.generated.cs">
      <DependentUpon>ApiClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
