# client-lib-dotnet

./: .gitignore  ClientLibDotnet.sln  README.md
.github/workflows/: nuget-publish.yml
Deimdal.CheckVIES.Client/: CheckViesClientFactory.cs  Deimdal.CheckVIES.Client.csproj
Deimdal.CheckVIES.Client.Tests/: CheckViesApiTests.cs  ClientInitializationTests.cs  Deimdal.CheckVIES.Client.Tests.csproj
Deimdal.CheckVIES.Client.Tests/Mocks/: MockHttpMessageHandler.cs
Deimdal.CheckVIES.Client/ApiClient/: ApiClient.cs  ApiClient.generated.cs
Deimdal.CheckVIES.Client/Extensions/: ServiceCollectionExtensions.cs
Deimdal.CheckVIES.Client/openapi/: generate.cmd  spec.yaml
